<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/apex legends pic.jpg" sizes="32x32" />
    <title>Basic Game Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

</head>

<body>
    <style>
        body {
            background-color: #C5B9AE;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #BF1A2F;
            font-family: 'Lobster', cursive;
            border-bottom: 1px solid blue;
        }

        h2 {
            color: #FFF2F1;
            margin-left: 100px;

        }

        blockquote {
            background-color: lightgray;
            padding: 1rem;
        }

        p {
            margin-left: 100px;
        }

        ul {
            margin-left: 100px;
        }

        footer {
            background-color: #D8E1FF;
        }

        img.side {
            float: right;
            margin: 0 12px;
        }

        a:link {
            color: rgb(192, 28, 56);
        }

        a:visited {
            color: rgb(230, 6, 81);
        }

        a:focus {
            color: rgb(201, 43, 130);
            background-color: #ffd9d9;
        }

        a:hover {
            color: rgb(57, 146, 219);
            background-color: #ffd9d9;
        }

        a:active {
            color: red;
            background-color: #ffd9d9;
        }
    </style>
    <img src="image/apex legends pic.jpg" alt="small image" width="20%" height="20%" class="side"><br>
    <header>
        <h1>Apex Legends</h1>
        <h2>a battle royale </h2>
        <h3>first-person shooting game</h3>
    </header>
    <title>Apex Legends</title>
    <p><br> </p>

    <main>
        <h2>Publishing Info</h2>
        <ul>
            <li>Published by: Electronic Arts, Inc. </li>
            <li> Developed by: <abbr title="Respawn Entertainment LLC">Namco</abbr> RE LLC</li>
            <li>Released: Feb 4th, 2019</li>
        </ul>

        <hr>
        <h2>Description</h2>

        <p>Apex Legends is a battle royale, first-person shooter spin-off of the Titanfall series, developed by Respawn
            Entertainment. The game is set in a gritty sci-fi world, centered around the in-lore event, the Apex Games,
            where combatants fight for glory and wealth using an arsenal of weapons, as well as their own tools and
            abilities.</p>
        <hr>
        <p> <br> </p>

        <h2>Game Categories</h2>
        <ul>
            <li>Genre: <em>Action</em></li>
            <li>Perspective: <strong>1st-person</strong></li>
            <li>Visual: not Fixed</li>
            <li>Gameplay: Gambling elements Shooter</li>
        </ul>

        <hr>
        <h2>Quote</h2>

        <blockquote>I've mainly played the battle royale mode of this game, and compared to other battle royale games
            I've played, I really enjoy the diversity of playable characters in the game, both in terms of backstory,
            appearance and abilities! Each legend brings something unique to the squad, which me and my friends often
            like to play around with. I'm particularly partial to the most recent guy, Ballistic, who can be played
            quite aggressively while strengthening allies, though I always return to Loba, who can assist allies and
            herself in getting sought-after loot.<br>
            -- https://www.mobygames.com/game/121713/apex-legends/reviews/</blockquote>
        <p> <br></p>
    </main>
    <hr>
    <footer>
        <div id="source-info">


            <p>Source</p>
            <p>https://www.mobygames.com/game/121713/apex-legends/</p>
          
        </div>
    </footer>

    <a href="https://www.mobygames.com/game/121713/apex-legends/" target="_blank">Apex-legends on MobyGames</a>
</body>

</html>