<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Apps-6</title>
    <style>
        body{border:1px solid gray;}
    </style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["apple","banana","orange"]; // add some foods

// Object with links
let links = {
    "RIT": "http://www.rit.edu",
    "RWAG" : "https://www.facebook.com/RWAGclub",
    "New Media Club" : "http://newmediaclub.cias.rit.edu"
}

// Function to create lists
function createList(listElement, array) {
    for (const item of array) {
        let listItem = document.createElement("li");
        listItem.textContent = item;
        listElement.appendChild(listItem);
    }
}

// Function to create links list
function createLinksList(listElement, linksObject) {
    for (const key in linksObject) {
        if (linksObject.hasOwnProperty(key)) {
            let listItem = document.createElement("li");
            let link = document.createElement("a");
            link.href = linksObject[key];
            link.textContent = key;
            listItem.appendChild(link);
            listElement.appendChild(listItem);
        }
    }
}

// Lists
let colorsList = document.getElementById("colorsList");
let foodsList = document.getElementById("foodsList");
let linksList = document.getElementById("linksList");

// Populate the lists
createList(colorsList, colors);
createList(foodsList, foods);
createLinksList(linksList, links);
</script>
</body>
</html>
