<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>3</title>
	<style>
		body{border:1px solid gray;}
	</style>
</head>
<body>
<h1>My Favorites</h1>
<h2>My Favorite Colors</h2>

<ol id="colorsList">
	
</ol>

<h2>My Favorite Foods</h2>

<ol id="foodsList">
	
</ol>

<h2>My Favorite Links</h2>

<ol id="linksList">
	
</ol>

<script>
"use strict";
let colors = ["red","green","blue","purple","pink"];
let foods = ["apple","banana","orange"]; // add some foods

// Optional - can you figure out how to pull both the key AND the value
// from the `links` object literal?
let links = {
		"RIT": "http://www.rit.edu",
		"RWAG" : "https://www.facebook.com/RWAGclub",
		"New Media Club" : "http://newmediaclub.cias.rit.edu"
	}

// Loop through the colors array and add list items to the colorsList
let colorsList = document.getElementById("colorsList");
for (let i = 0; i < colors.length; i++) {
    let listItem = document.createElement("li");
    listItem.textContent = colors[i];
    colorsList.appendChild(listItem);
}

// Loop through the foods array using ES6 for...of and add list items to the foodsList
let foodsList = document.getElementById("foodsList");
for (let food of foods) {
    let listItem = document.createElement("li");
    listItem.textContent = food;
    foodsList.appendChild(listItem);
}

// Loop through the links object and add functioning links to the linksList
let linksList = document.getElementById("linksList");
for (let key in links) {
    if (links.hasOwnProperty(key)) {
        let listItem = document.createElement("li");
        let link = document.createElement("a");
        link.href = links[key];
        link.textContent = key;
        listItem.appendChild(link);
        linksList.appendChild(listItem);
    }
}

</script>
</body>
</html>
