<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Web Apps Tutorial 7 Exercise</title>
    <style>
        li {
            text-transform: capitalize;
        }
    </style>
    <script>
        "use strict"

        let monsters = []; // our array of monsters

        window.onload = function () {
            makeSampleMonsters();
            showMonsters('Goomba', '#goombas');
            showMonsters('Boo', '#boos');
        }

        function makeSampleMonsters() {
            let monster;

            monster = makeGoomba("John", 20, 30, 100);
            monsters.push(monster);
            monster = makeGoomba("Fred", 30, 100, 150);
            monsters.push(monster);
            monster = makeGoomba("Alice", 40, 150, 200);
            monsters.push(monster);

            // Adding Boos
            monster = makeBoo("Boo1", 50, 60, 250);
            monsters.push(monster);
            monster = makeBoo("Boo2", 60, 70, 300);
            monsters.push(monster);
        }

        function showMonsters(type, selector) {
            let monsterList = document.querySelector(selector);
            monsterList.innerHTML = ""; // Clear the list before showing the updated monsters

            for (let i = 0; i < monsters.length; i++) {
                if (monsters[i].type !== type) continue; // Skip non-matching types

                let liStr = "";
                let li = document.createElement("li");

                for (let key in monsters[i]) {
                    if (typeof monsters[i][key] !== "function") {
                        liStr += `<b>${key}:</b> ${monsters[i][key]}<br />`;
                    }
                }
                li.innerHTML = liStr;
                monsterList.appendChild(li);
            }
        }

        function createBaseMonster() {
            return {
                name: "",
                hp: 100,
                speed: 10,
                score: 100,
                type: "", // Added type property
                status: function () {
                    console.log(`name: ${this.name}, hp: ${this.hp}, speed: ${this.speed}, score: ${this.score}, type: ${this.type}`);
                }
            }
        }

        function makeGoomba(name, hp, speed, score) {
            let goomba = createBaseMonster();
            goomba.name = name;
            goomba.hp = hp;
            goomba.speed = speed;
            goomba.score = score;
            goomba.type = "Goomba"; // Set the type
            goomba.takeDamage = function (dmgVal) {
                goomba.hp -= dmgVal;
            }
            goomba.powerUp = powerUp;

            Object.seal(goomba);
            return goomba;
        }

        // Function to create Boos
        function makeBoo(name, hp, speed, score) {
            let boo = createBaseMonster();
            boo.name = name;
            boo.hp = hp;
            boo.speed = speed;
            boo.score = score;
            boo.type = "Boo"; // Set the type
            boo.takeDamage = function (dmgVal) {
                boo.hp -= dmgVal;
            }
            boo.powerUp = powerUp;

            Object.seal(boo);
            return boo;
        }

        function powerUp(val) {
            this.speed += val;
            this.hp += val;
            this.status();
        };

    </script>
</head>
<body>
    <div id="lineUp">
        <h1>Goombas</h1>
        <ul id="goombas">
        </ul>
        <h1>Boos</h1> <!-- New section for Boos -->
        <ul id="boos">
        </ul
