<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Web Apps-5</title>
    <style>
        body{
            font-family:sans-serif;
        }
        #colorform{
            background-color:#dfecdf;
            color: #111;
            padding:1em;
            width:400px;
        }
        #colorform p#info{
            background-color:white;
            color: black;
            width:300px;
            height:100px;
            padding:.5em;
        }
        
        #colorform legend{ 
            font-weight:bold;
            font-size:1.2em;
        }
    </style>
</head>
<body>

<div id="colorform">
    <legend>Choose your favorite color!</legend>
    <p><input type="radio" name="colorGroup" id="colorGroupRed" value="red" /> Red</p>
    <p><input type="radio" name="colorGroup" id="colorGroupGreen" value="green" /> Green</p>
    <p><input type="radio" name="colorGroup" id="colorGroupBlue" value="blue" /> Blue</p>
    <p><button id="colorButton" type="button">Submit</button></p>
    <p id="info"></p>
</div>

<script>
/* Write your code here! */

// Get references to the radio buttons and the info paragraph
let radioButtons = document.querySelectorAll('input[name="colorGroup"]');
let infoParagraph = document.getElementById("info");
let legend = document.querySelector("legend");

// Initialize a variable to store the selected color
let selectedColor = '';

// Add an event listener to each radio button to track changes
radioButtons.forEach(radioButton => {
    radioButton.addEventListener("change", () => {
        // Update the selected color when a radio button is changed
        selectedColor = document.querySelector('input[name="colorGroup"]:checked').value;
        infoParagraph.textContent = `You selected ${selectedColor}.`;
    });
});

// Add an event listener to the submit button
let colorButton = document.getElementById("colorButton");
colorButton.addEventListener("click", () => {
    if (selectedColor) {
        // Display the final choice message and update the legend
        infoParagraph.textContent = `Your FINAL CHOICE is "${selectedColor}"!`;
        legend.textContent = `Your favorite color is ${selectedColor}.`;
        legend.style.backgroundColor = selectedColor;
    } else {
        // Show a message if no color is selected
        infoParagraph.textContent = "Please select a color.";
    }
});
</script>
</body>
</html>
