figure {
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
}

figure img {

    width: 100%;
}

header,
main,
footer {
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
}

#tetlist {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; 
    gap: 1rem;
  }
  .tet {
    flex: 1 0 450px; 
    border: 1px solid black; 
  }
  .tet img {
    width: 60%; 
  }
  .tet .name {
    display: block; 
    margin: 0.5em 0; 
    font-size: 1.2em; 
    font-weight: bold; 
    text-align: center; 
  }
  

  .tet .aliases {
    text-align: left; 
    margin: 1em 0; 
  }