/* It starts completely empty. I wish you luck. */
body {
    margin: 1rem;
}

#wrapper {
    display: grid;
    grid-template-areas:
    "logo" 
    "menu" 
    "intro" 
    "playground" 
    "footer";
  grid-template-columns: auto auto; 
  grid-template-rows: 345px auto auto auto;
}
@media screen and (min-width: 850px) {
    #wrapper {
      /* Keep the same grid layout for wider screens */
      grid-template-areas:
      "logo       intro"
      "menu       menu"
      "playground playground"
      "footer     footer";
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 345px auto auto auto;
    }
  }
h1.game {
    grid-area: logo;
}

ul.menu {
    grid-area: menu;
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
@media screen and (max-width: 550px) {
	.menu li {
		width: 100%;
	}
}
.menu a {
    display: block;
    background: gray;
    padding: 10px;
    color: white;
    text-decoration: none;
    transition: transform 0.1s ease-in, background-color 0.5s linear;
}
.menu li {
    width: 25%;
}
.menu a:hover {
	background: red;
	color: yellow;
    transform:scale(1.1);
}
ul.menu ul li {
    width:100%;
}
ul.menu ul {
    display:none;
}
ul.menu li:hover ul {
    display:flex;
}
.menu .submenu li>a {
    background:red;
    color:yellow;
}
.menu .submenu>a:after {
    content: "+";
    padding-left:5px;
}
#introduction {
    grid-area: intro;
}

#tetgrid {
    grid-area: playground;
}

footer {
    grid-area: footer;
}
#introduction {
    margin: 2rem;
}
#game {
    width: 500px; 
    height: 345px; 
    background: url('../images/tetris-logo.png') no-repeat; 
    text-indent: -9999px; 
}
#tetgrid {
    display: grid;
    grid-template-columns: repeat(6, 100px);
    grid-template-rows: repeat(6, 100px);
}
/* div.tet {
    overflow: hidden
} */
/* #z img {
    transform-origin: 0 0;
    transform:  translateX(205px) rotate(90deg);
} */
#o {
    grid-column: 1/span 2;
    grid-row: 5/span 2;
  }
  
  #i {
    grid-column: 1/span 4;
    grid-row: 1/span 1;
  }
  
  #s {
    grid-column: 1/span 2;
    grid-row: 3/span 2;
  }
  
  #l {
    grid-column: 1/span 1;
    grid-row: 2/span 5;
  }
  #l{
    transform-origin: 0 0;
    transform:  translateX(0px) rotate(360deg);
  }
  
  #j {
    grid-column: 6/span 1;
    grid-row: 7/span 1;
  }
  #j{
    transform-origin: 0 0;
    transform:  translateX(8px)  rotate(180deg);
  }
  #t {
    grid-column: 6/span 3;
    grid-row: 3/span 1;
  }
  #t{
    transform-origin: 0 0;
    transform:  translateX(0px) rotate(90deg);
  }
  
  #z {
    grid-column: 6/span 1;
    grid-row: 1/span 1;
  }
  #z{
    transform-origin: 0 0;
    transform:  translateX(0px) rotate(90deg);
  }
img {
    transition-property: transform;
    transition-duration: 2s;
}
img:hover {
    transform: rotate(-90deg);
}