body {
    margin: 1rem;
    font-family: "Times New Roman", sans-serif;
    justify-content: center;
    /* Center horizontally */
    align-items: center;
    /* Center vertically */
}

.wrapper {
    display: grid;

    grid-template-areas:
        "logo"
        "title"
        "head"
        "infor"
        "head"
        "infor"
        "head"
        "infor"
        "head"
        "infor";
    text-align: center;
    grid-template-columns: auto ;
    grid-template-rows: auto auto auto auto auto atuo atuo atuo auto auto;
}

@media screen and (min-width: 850px) {
    .wrapper {


        grid-template-areas:
            "logo       title"
            "head       head"
            "infor      infor"
            "head       head"
            "infor      infor";
        text-align: center;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto auto ;
    }


}

h1{
    color: rgb(11, 40, 134);
}

head{
    grid-area: head;
    
}
/* #head {
    grid-area: head;
} */
h1.logo {
    grid-area: logo;
    background-color: antiquewhite;
}

#logo {
    width: 200px;
    height: 200px;
    background: url('../media/icon.png') no-repeat;
    text-indent: -9999px;
    margin-right: auto;
}

h1.title {
    grid-area: title;
}

#title {
    margin-right: auto;
}
#infor {
    background-color: rgb(182, 165, 15);
}

p.infor {
    grid-area: infor;
}
.container{
    width: 300px; 
    margin: 0 auto; 
    text-align: center; 
    padding: 10px; 
}
body {
    /* background-color: white;  */
    margin: 0 20px; 
    padding: 0; 
}
image {
    float: right; /* Float the image to the left side */
    margin-right: 20px; /* Add some margin to create space between image and text */
}
.whiteBackground{
    background-color: rgb(255, 255, 255);
}
