body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
  }

  .background-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('image.jpg') no-repeat center center fixed;
    background-size: cover;
    z-index: -1;
  }

  header {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    text-align: center;
  }

  h1 {
    margin: 0;
    font-size: 2em;
    font-weight: 700;
  }

  main {
    padding: 20px;
  }

  .quote-container {
    background: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
  }

  #quote {
    font-size: 1.5em;
    margin: 0 0 20px;
  }

  button {
    font-size: 1em;
    padding: 10px 20px;
    background: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  button:hover {
    background: #45a049;
  }

  button:active {
    background: #398d3e;
  }

  footer {
    text-align: center;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
  }