<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
    <link rel="stylesheet" href="CSS/Phase1.css">
</head>

<body>
    <div class="wrapper">
        <h1 id="logo">Logo</h1>
        <section id="title">
            <img src="media/Apex-Legends-Title.webp" alt="title image" >
        </section>
        <!-- <div id="head">
            <h1>head 1</h1>
        </div> -->
        
        <div id="whiteBackground" class="container">
            <h1>head 1</h1>
            <img src="media/apex-logo.png" alt="image 1" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nulla recusandae placeat sed
                optio nemo accusamus maxime ratione beatae culpa asperiores, id iure ipsum vel ut nostrum quis
                repellendus sint accusantium enim dolores tempore similique? Quia tempora labore, itaque quasi
                architecto reprehenderit sed, fugiat ad nemo repellat, a quae.</p>

        </div>
        <!-- <div id="head">
            <h1>head 2</h1>
        </div> -->
        <div id="whiteBackground" class="container">
            <h1>head 2</h1>
            <img src="media/apex-logo.png" alt="image 2" >
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nulla recusandae placeat sed
                optio nemo accusamus maxime ratione beatae culpa asperiores, id iure ipsum vel ut nostrum quis
                repellendus sint accusantium enim dolores tempore similique? Quia tempora labore, itaque quasi
                architecto reprehenderit sed, fugiat ad nemo repellat, a quae.</p>
        </div>
        <!-- <div id="head">
            <h1>head 3</h1>
        </div> -->
        
        <div id="infor" class="container">
            <h1>head 3</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nulla recusandae placeat sed
                optio nemo accusamus maxime ratione beatae culpa asperiores, id iure ipsum vel ut nostrum quis
                repellendus sint accusantium enim dolores tempore similique? Quia tempora labore, itaque quasi
                architecto reprehenderit sed, fugiat ad nemo repellat, a quae.</p>
            <img src="media/apex-logo.png" alt="image 3" >
        </div>
        <!-- <div id="head">
            <h1>head 4</h1>
        </div> -->
        <div id="whiteBackground" class="container">
            <h1>head 4</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Impedit nihil nulla recusandae placeat sed
                optio nemo accusamus maxime ratione beatae culpa asperiores, id iure ipsum vel ut nostrum quis
                repellendus sint accusantium enim dolores tempore similique? Quia tempora labore, itaque quasi
                architecto reprehenderit sed, fugiat ad nemo repellat, a quae.</p>
            <img src="media/apex-logo.png" alt="image 4" >
        </div>
    </div>


</body>

</html>